{
  "name": "agent-overlay",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Cash Hollister",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.1",
    "uuid": "^13.0.0"
  }
}
